<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HaircutHelper Bot</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #d1b089 10%, #e17917 100%);
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .container {
    max-width: 900px;
    padding: 40px;
    border-radius: 25px;
    background: #242426; /* Darker background for the container */
    backdrop-filter: blur(5px);
    border: 1px solid #3a3a3c; /* Dark border for depth */
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .title {
    font-size: 3.5rem;
    color: #d1b089; /* Lighter grey for the title to stand out */
    margin: 20px 0;
    text-shadow: 1px 1px 4px #e2ad72;
  }
  .description {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #d1b089; /* Light grey for readable contrast */
    line-height: 1.6;
    max-width: 700px;
  }
  .button {
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    background-color: #4a4a4c; /* Dark grey for buttons */
    color: #fff; /* Keeping text color white for contrast */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  .button:hover {
    background-color: #626264; /* Slightly lighter grey on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .icon {
    background-color: #3a3a3c; /* Matching dark theme */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
  }
  .icon:hover {
    transform: rotate(20deg);
  }
  .icon img {
    width: 30px;
    height: 30px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="icons">
    <div class="icon">
      <!-- Icon placeholder -->
      <img src="your-icon-link.png" alt="Icon">
    </div>
  </div>
  <h1 class="title">HaircutHelper</h1>
  <p class="description">Harness the power of Open CV, Machine Learning, and AI to receive specialized haircut recommendations for any face shape. Take a picture of your face using our camera and get specialized feedback and recommendation on haircuts.</p>
  <a href="uploadphoto.html">
    <button class="button">Begin Scan</button>
  </a>
</div>
</body>
</html>
